path.variable.maven_repository=${env.HOME}/.m2/repository
jdk.home.1.6=/Library/Java/JavaVirtualMachines/1.6.0_37-b06-434.jdk/Contents/Home
jdk.home.1.5=/System/Library/Java/JavaVirtualMachines/1.5.0/Contents/Home
idea.home=/Applications/IntelliJ IDEA 13.app
javac2.instrumentation.includeJavaRuntime=false
tibcoemsmonitor.version=2.3.0
ant.build.javac.source=1.5
ant.build.javac.target=1.5
