path.variable.maven_repository=/Users/tradel/.m2/repository
jdk.home.1.6=/Library/Java/JavaVirtualMachines/1.6.0_37-b06-434.jdk/Contents/Home
idea.home=/Applications/IntelliJ IDEA 12.app
javac2.instrumentation.includeJavaRuntime=false
tibcoemsmonitor.version=2.2.0